{
	"folders": [
		{
			"name": "my-little-code-assistant",
			"path": "/projects/my-little-code-assistant"
		},
		{
			"name": "llama-cpp",
			"path": "/projects/llama.cpp"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
                        "Continue.continue",
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off"
	}
}
